*{
    margin: 0;
    padding: 0;
    /* background-color: #121212; */
    /* box-sizing: border-box; */
    border: 0;
}
body{
    background-color: #121212;
}
:root{
    --dark:#000;
    --light:#fff;
}
/* --------font----------- */
@font-face {
    font-family: "Bold";
    src: url(assets/font/SpotifyMixUI-Bold-4264b799009b1db5c491778b1bc8e5b7.woff2);
}
@font-face {
    font-family: "Regular";
    src: url(assets/font/SpotifyMixUI-Regular-cc3b1de388efa4cbca6c75cebc24585e.woff2);
}
@font-face {
    font-family: "Title";
    src: url(assets/font/SpotifyMixUITitleVariable-8769ccfde3379b7ebcadd9529b49d0cc.woff2);
}
/* -------------------end-------------------------------- */
/* main-container */
.spoty-con{
    display: block;
    grid-template-areas: 
    " header-2  header-2"
    " nav main-con"
    " footer footer";
    grid-template-columns:27.8% 72.2%;
    /* grid-template-columns: 33.7% 66.3%; */
    /* grid-template-columns: 1fr 3fr; */
    box-sizing: border-box;
    /* gap: 8px; */
    row-gap: 4px;
    column-gap: 8px;
    width: 100%;
    overflow: hidden;
    scrollbar-width: none;
    background: #000;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* padding: 8px; */
    /* overflow: hidden; */
}
/* .nav-bottom-con{
    margin: 32px 0;
    padding: 0 24px;
    text-align: start;
    display: flex;
}
.nav-bottom-con a{
    margin-right: 16px;
    display: block;
    margin-bottom: 8px;
    font-size: 11px;
    font-size: 400;
    font-family: "Regular";
} */
/* end */
.header-1{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    gap: 32px;
    padding: 16px;
    height: 56px;
    align-items: center;
    background-color: #000;
    width: 100%;
    box-sizing: border-box;
    justify-content:space-between;
    z-index: 1;
}
.logo-con{
    display: flex;
    align-items: center;
}
.logo-con a{
    height: 32px;
    display: block;
    color: #fff;
    width: auto;
}
.logo-con a svg{
    fill:#fff;
    height: 32px;
    /* margin-top: -4px; */
}
#logo-2{
    display: none;
}
.menu{
    display:flex;
}
.search{
    display: flex;
}
.search a{
    padding: 0 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.search a svg{
    display: block;
    width: 16px;
    height: 16px;
    fill: #fff;
}
.menu .open-btn{
    box-sizing: border-box;
    background:transparent;
    border: none;
    padding: 0;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
}
.menu .open-btn span{
    overflow-wrap: anywhere;
    min-block-size: 32px;
    align-items: center;
    background-color: #fff;
    display: flex;
    border-radius: 9999px;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    justify-content: center;
    padding: 4px 16px 4px 16px;
    text-align: center;
    font-family:"Bold";
}
.burger{
    background: none;
    border: none;
    color: #fff;
    margin-left: 16px;
    display: flex;
    padding: 12px 0;
    align-items: center;
    justify-content: center;
}
.burger svg{
    width: 24px;
    height: 24px;
    fill: currentColor;
}
/* ----------header-1 end---------------- */
/* -----------header-2 end-------------- */
.header-2{
    display: none;
    padding: 8px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    /* margin: -8px; */
    grid-area: header;
}
/* .h2-inner{
    display: flex;
    justify-content: space-between;
    width:100%;
} */
.h2-logo{
    display:flex;
    align-items: center;
    margin:8px  20px;
}
.h2-logo{
    fill: #fff;
    box-sizing: border-box;
    height: 32px;
    width: 32px;
}
.h2-search{
    width: 100%;
    min-width: auto;
    /* max-width: 546px; */
    display: flex;
    height: min-content;
    justify-content: flex-start;
}
.h2-search button{
    display: flex;
    margin-left: -8px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: #1f1f1f;
    padding: 12px;
    border: none;
}
.h2-search button svg{
    width: 24px;
    height: 24px;
    fill: #fff;
}

.search-con{
    padding-inline: 8px;
    margin-inline: 8px;
    display: flex;
    position: relative;
    width: 100%;
    width: 48px;
    /* border: 550px; */
    /* background: #1f1f1f; */
    box-sizing: border-box;
}
.search-con #search-btn{
    /* display: block; */
    border-radius: 9999px;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    background:#1f1f1f;
    /* position: absolute; */
    /* left: 0; */
    /* padding-inline: 12px 4px; */
    /* background: transparent; */
}
.search-con button svg{
    width: 24px;
    height: 24px;
    /* padding-inline: 8px 12px; */
    fill:rgb(179, 179, 179);
}
.search-con2{
    display:flex;
    /* width: 83%; */
    padding-inline: 8px 13px;
    background-color:#1f1f1f;
    margin-inline-start: 8px;
    border-radius: 9999px;
    align-items: center;
    position: relative;
}
.search-con2 svg{
    display: block;
    padding-inline: 4px;
    width: 24px;
    height: 24px;
    fill: #b3b3b3;
}
.search-con2 span{
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    font-family: "Regular";
    color: #b3b3b3;
    margin-left: 8px;
    width: 370px;
}
.cart{
    padding-inline: 8px 0px;
    margin-left: 3px;
    border-left:1px solid #7c7c7c ;
    /* position: absolute; */
    /* margin-right: 8px; */
    top: 12px;
    right: 0;
}
.cart svg{
    display: block;
    width: 24px;
    height: 24px;
    fill: #b3b3b3;
}
.nav-content-con{
    display: flex;
    /* flex-flow: row wrap; */
    gap: 8px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    /* width: 100%; */
    margin-top: -5px;
}
.nav-content-con .v-b-f{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:16px;
    font-weight: 700;
    font-family: "Bold";
    line-height: 18px;
    color: #b3b3b3;
    background: transparent;
    border: none;
    /* letter-spacing: 1.76px; */
}
.nav-content-con .space{
    display: block;
    background: #fff;
    height: 25px;
    margin: 16px;
    width: 1px;
}
.nav-content-con a{
    padding-inline: 12px 8px;
    display: inline-flex;
    text-decoration: none;
}
#d-svg{
    display: inline-flex;
    margin-inline-end: 5px  ;
    margin-top: 2px;
}
#d-svg svg{
    fill: #b3b3b3;
    width: 16px;
    height: 16px;
    /* opacity: 0.7; */
}
#d-txt{
   font-size:0.875rem;
   font-weight: 700;
   font-family: "Bold";
   color: #b3b3b3;
   /* opacity: 0.7; */
   width: max-content;
}
.sign{
   display: flex;
}
.sign-in{
    padding: 4px 16px;
    border: none;
    background: transparent;
    /* color: #b3b3b3; */
    /* font-size:0.875rem;
    font-weight: 700;
    font-family: "Bold";
    color: #b3b3b3;
    width: max-content; */
}
.sign-in span{
    font-size:0.875rem;
    font-weight: 700;
    font-family: "Bold";
    color: #b3b3b3;
    width: max-content;
    letter-spacing: normal;
    display: block;
}
.log{
    background-color:#fff;
    display: block;
    border-radius: 9999px;
    padding: 8px 32px;
    width: max-content;
     min-block-size: 48px;
}
.log span{
    /* padding: 8px 32px; */
    /* min-block-size: 48px; */
    font-family: "Bold";
    font-size: 16px;
    font-weight: 700;
    color: #000;
    width: max-content;
    display:inline-flex;
    align-items: center;
    justify-content: center;
}
/* .search-con span{
    position: absolute;
    padding: 24px 40px 24px 40px;
    width:max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    color: #b3b3b3;
    font-size: 16px;
    font-weight: 400;
    font-family: "Regular"; */
    /* background: #1f1f1f; */
/* }
.cart-con{
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    inset-inline-end: 12px; */
    /* padding-inline: 12px 4px;
    border-inline-start: 1px solid #7c7c7c; */
/* }
#cart-btn{
    padding-inline: 12px 4px;
    border-inline-start: 1px solid #7c7c7c;
    background: transparent;
    display: flex;
}
.cart-con button svg{
    display: block;
    fill:rgb(179, 179, 179);
    width: 24px;
    height: 24px;
} */
/* ----------header end------------- */
/* ----------nav------------------- */
nav{
    /* display: flex;
    flex-direction: column; */
    display:none;
    height: 100%;
    margin-top:56px;
    width: 100%;
}
.nav-con{
    display: flex;
    flex :1;
    position: relative;
    background-color: #121212;
    border-radius: 8px;
    /* margin-top:70px; */
    flex-direction: column;
    justify-content: space-between;
    height: 83.5vh;
}
.nav-top-con{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.nav-top-head{
    display: flex;
    flex-direction: column;
}
.nav-t-h{
    display: flex;
    padding: 16px 16px 8px;
    gap: 8px;
    align-items: center;
    flex-direction: column;
}
.nav-t-h1{
    display: flex;
    align-items: center;
    gap: 4px;
    /* margin-right: auto; */
    width: 100%;
    justify-content: space-between;
}
.nav-t-h1 .nav-t-h1-1{
    display: flex;
    height: 40px;
    justify-content: flex-start;
    min-block-size: 40px;
    padding: 4px 8px;
    flex-shrink: 0;
    background: transparent;
    color: #b3b3b3;
    font-size:16px;
    font-family: "Bold";
    margin-top: 1px;
}
.nav-t-h1  .nav-t-h1-1 svg{
    margin-right: 12px;
    display: flex;
    fill: currentColor;
    width: 24px;
    height: 24px;
    margin-top: -1px;
}
.nav-t-h1 .nav-t-h1-2{
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    background:transparent;
    margin-top:-10px;
}
.nav-t-h1 .nav-t-h1-2 svg{
    width: 16px;
    height: 16px;
    fill: #b3b3b3;
}
.nav-t-h-space{
    display: block;
    margin: 2px 12px;
    width: 100%;
}
.nav-top-content{
    display: flex;
    flex-direction: column;
    padding: 0 8px 8px;
    max-height: 100%;
    gap: 8px;
    margin-top: -1px;
}
.playlist{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 8px 0;
    padding: 16px 20px;
    background-color: #1f1f1f;
    border-radius: 8px;
    /* justify-content: center; */
    /* align-items: center; */
}
.playlist-txt{
    display: flex;
    gap: 8px;
    flex-direction: column;
}
.play-head{
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    font-family: "Bold";
}
.play-para{
    color: #fff;
    font-size: 0.875rem;
    font-family: "Regular";
    font-weight: 400;
}
.play-btn{
    /* border-radius: 9999px; */
    /* background-color: #fff; */
    display: flex;
    justify-content: flex-start;
    background: transparent;
    /* display: inline-block; */
    position: relative;
    /* padding: 4px 16px; */
}
.play-btn span{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 9999px;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 14px;
    font-family: "Bold";
    padding: 6px 16px;
}
.nav-bottom-con{
    display: flex;
    flex-direction: column;
    /* margin: 32px 0;
    padding: 0 24px; */
}
.nav-b-top{
    display: flex;
    margin: 32px 0;
    padding: 0 24px;
    flex-direction: column;
}
.nav-b-t-inner{
    /* margin: 32px 0;
    padding: 0 24px; */
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -2px;
}
.nav-b-t-inner a{
    margin-right: 16px;
    display: block;
    margin-bottom: 14px;
    font-size: 11px;
    font-weight: 400;
    font-family: "Regular";
    text-decoration: none;
    color: #b3b3b3;
}
.cookies{
    display: block;
    padding-right: 16px;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-family: "Regular";
    font-weight: 400;
    margin-bottom:1px ;
}
.nav-b-btn{
    margin-bottom: 32px;
    padding: 0 24px;
    display: block;
}
.nav-b-btn button{
    background: transparent;
    border-radius: 9999px;
    text-align: center;
    border:1px solid #7c7c7c;
    color: #fff;
    min-block-size: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 3px 15px 3px 32px;
    position: relative;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: "Bold";
}
.nav-b-btn  button span{
    display: flex;
    position: absolute;
    inset-inline-start: 12px;
}
.nav-b-btn  button span svg{
    height: 16px;
    width: 16px;
    fill: #fff;
}
/* -----------end----------------- */
.main-con{
    display: block;
    box-sizing: border-box;
    z-index: 99;
    overflow: hidden;
    border-radius: 4px;
    /* scrollbar-width: none; */
    background-color:#121212;
}
.main{
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color:#121212;
    /* z-index: 9999; */
    /* overflow: hidden;
    scrollbar-width: none; */
}
.main-inner{
    position: relative;
    margin-top: 56px;
    display: block;
    padding-inline: 16px;
    /* z-index: 99; */
}
.container-1{
    display: block;
}
#con-radio{
    margin-top: -44px;
}
.head{
    display: flex;
    margin-block: 24px 12px;
    overflow: hidden;
    justify-content: space-between;
    width: 100%;
}
.head h2{
    font-size: 1.25rem;
    font-weight: 700;
    font-family:"Title";
    color: #fff;
    margin: 0;
}
.head span{
    display:none;
    justify-content:flex-end;
    align-items: flex-end;
    margin: 10px 8px 0 0;
    color: #b3b3b3;
    font-weight: 700;
    font-size: 0.875rem;
    font-family: "Bold";
}
.card{
    display: flex;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    position: relative;
    right: 50%;
    width: 100vw;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    height: fit-content;
}
.card-con{
    display: inline-flex;
    flex-direction: column;
    row-gap: 8px;
    /* row-gap: 12px; */
    position: relative;
    border-radius: 6px;
    /* margin-left: 8px; */
    padding: 8px;
    height: fit-content;
}
#card-con-1{
    margin-left: 8px;
}
.card-con img{
    min-inline-size: 152px;
    aspect-ratio: 1/1;
    object-fit: cover;
    inline-size: 100%;
    border-radius: 4px;
    width: 16px;
    /* padding: 8px; */
}
.card-con a{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flow-root;
    font-family: "Regular";
    /* margin-left: 4px; */
}
.content-container{
    display: block;
    padding: 8px 16px 40px;
    box-sizing: border-box;
    width: 100%;
    background-color: #121212;
}
.content-con{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
}
.content-top{
    display: flex;
    /* flex-direction: column; */
    flex-flow: column wrap;
    box-sizing: border-box;
}
.content{
    margin-bottom: 40px;
    display:flex;
    flex-direction: column;
}
#content-id-4{
    display: none;
}
.content p{
    display: block;
    font-size: 16px;
    font-weight: 700;
    font-family: "Bold";
    color: var(--light);
}
.content a{
    text-decoration: none;
    margin-top: 8px;
    font-size: 16px;
    font-family: 400;
    font-family: "Regular";
    color: rgb(179, 179,179);
}
.content-bottom{
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}
.content-bottom a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(41,41,41);
}
.content-bottom a svg{
    width: 16px;
    height: 16px;
    fill: #fff;
}
/* .card{
    left: 0%;
    margin-left:0vw;
    margin-right: 0vw;
    position: relative;
    right: 0%;
    flex-wrap: nowrap;
    overflow-x: scroll; 
    overflow-x: hidden;
} */
.card-txt{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card-txt span{
    color: #b3b3b3;
    font-size: 0.875rem;
    font-family: "Regular";
    display: none;
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    text-overflow: ellipsis;
}
/* #card-2-c1 .card-con img{
    border-radius: 50%;
    min-inline-size: 152.9px;
} */
.line{
    /* border-color: rgba(255,255,255, 0.1); */
    /* color: rgba(255,255, 255, 0.1); */
    margin-block:0px 17px ;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding-top: 21px;
}
.footer-1{
    display: flex;
    flex-wrap: wrap;
}
.footer-1 a{
    margin: 0 16px 10px 0;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 400;
    font-family:"Regular";
    color: rgb(179, 179, 179);
}
.footer p{
    padding-right: 16px;
    display: flex;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: "Regular";
    color: rgb(179, 179, 179);
    align-items: end;
    margin-top: -2px;
    /* padding: 0 16px 16px 0; */
}
.btn-con{
    padding-top: 16px;
    display: block;
}
.btn-con button{
    background: transparent;
    border-radius: 9999px;
    text-align: center;
    border:1px solid #7c7c7c;
    color: #fff;
    min-block-size: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 3px 15px 3px 32px;
    position: relative;
    font-size: 0.8125rem;
    font-weight: 700;
    font-family: "Bold";
}
.btn-con button span{
    display: flex;
    position: absolute;
    inset-inline-start: 12px;
}
.btn-con button span svg{
    height: 16px;
    width: 16px;
    fill: #fff;
}
footer{
    display: flex;
    flex-direction: column;
    min-width: 620px;
    height: auto;
    grid-area: footer;
}
.footer-con{
    padding: 11px 24px 7px 15px;
    background-image:  linear-gradient(90deg, #af2896, #509bf5);
    display: flex;
    /* width: 100%; */
    margin-right: 8px;
    /* width: 90%; */
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
.f-p-con{
    display: block;
    color: #fff;
    margin-bottom: 4px;
    width: fit-content;
    /* font-family: "Bold"; */
}
.p-1{
    font-size: 14px;
    font-weight: 700;
    font-family: "Bold";
}
.p-2{
    font-size: 16px;
    font-weight: 400;
    font-family: "Regular";
    width: max-content;
}
.footer-con button{
    display:flex;
    border: none;
    border-radius: 9999px;
    text-align: center;
    padding: 13px 32px;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    font-size: 16px;
    font-family: "Bold";
}
@media screen and (min-width:375px) {
    #logo-1{
        display: none;
    }
    #logo-2{
        display: block;
    }
    header{
        gap: 16px;
    }
    .menu .open-btn span{
        padding-block: 0px;
    }
}
@media screen and (min-width:768px) {
    .content-top{
        flex-direction: row;
    }
    .content{
        width: 40%;
        margin-right: 24px;
    }
}
@media screen and (min-width:992px) {
    .content-container{
        padding-inline: 32px 32px;
    }
    .content-con{
        flex-direction: row;
    }
    .content-top{
        flex: 1 1 50%;
    }
    .content{
        width:20%;
    }
    .btn-con{
        display: none;
    }
    .footer{
        flex-direction: row;
    }
}
@media screen and (min-width:1024px) {
    .spoty-con{
        padding: 8px;
    }
    .header-1{
        display: none;
    }
    .header-2{
        display: flex;
    }
    .spoty-con{
        display: grid;
    }
    nav{
        display: block;
    }
    .main{
        display:flex;
        justify-content: flex-start;
    }
    .head span{
        display: flex;
    }
    #con-radio{
        margin-top :-64px;;
    }
    .card{
        margin-left: auto;
        margin-right: auto;
        right: 0;
        left: 0;
        margin-top: -1px;
    }
    .main-con{
        margin-top: 56px;
        max-height: 83.5vh;
        overflow-x: hidden;
        overflow-y: scroll;
        margin-right: 8px;
        padding-bottom: 32px;
    }
    /* .main-con::-webkit-scrollbar{
        width: 12px; */
        /* background-color: #7c7c7c; */
        /* background-color: rgba(255, 255,255, 0.3);
        height: 30px;Browse podcasts
    } */
    .main-inner{
        margin-top: 0;
        padding-inline:18.2075px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* margin-left: -12px; */
    }
    .head{
        margin-block: 23px 8px;
    }
    .head h2 {
        font-size: 24px;
    }
    #card-con-1{
        margin-left: 0px;
    }
    /* .card{
        display: none;
    } */
    .card{
        left: 0%;
        margin-left:0vw;
        margin-right: 0vw;
        position: relative;
        right: 0%;
        flex-wrap: nowrap;
        overflow-x: scroll; 
        overflow-x: hidden;
        margin-left: -12px;
    }
    .card-2{
        display: flex;
        margin-left: -12px;
    }
    .card .card-con{
        padding:12px;
    }
    .card-txt span{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    #container-2-id{
        margin-top: -44px;
    }
    #card-2-c1 .card-con img{
        border-radius: 50%;
        /* min-inline-size: 152.9px; */
    }
    .card-con img{
         min-inline-size: 152.9px;
         border-radius: 6px;
    }
    /* #container-2-id{
        margin-top: 43px;
    } */
    #con-radio .card-con , #chart .card-con, #best .card-con{
        row-gap: 12px;
        display: flex;
        flex-direction: column;
    }
    /* #con-radio .card-con{
        row-gap: 12px;
    }
    #con-radio .card-con{
        row-gap: 12px;
    } */
    #con-radio .card-con a{
        display: none;
    }
    #chart .card-con a{
        display: none;
    }
    #best .card-con a{
        display: none;
    }
    /* #con-radio .card-con span{
        display: none;
    } */
    /* .card-2 .card-con img{
        min-inline-size: 138px;
    } */
    /* #card-con-c1 .card-con-1 img{
        padding-left: 6px;
    } */
    /* .line{ */
        /* margin-bottom: 20px;
    }  */
    .content-container{
        padding-top: 48px;
    }
    #content-id-4{
        display: flex;
    }
    .line{
        margin-bottom: 21px;
    }
    .footer-1{
        display: none;
    } 
}
@media screen and (min-width:1440px) {
    .spoty-con{
        grid-template-columns: 29.5% 70.5%;
    }
    .card-con img{
        min-inline-size: 138.17px;
    }
    #container-2-id{
        margin-top: -62px;
    }
    .main-inner{
        padding-inline: 23.4717px;
        padding-inline: 23.3px 23.4717px;
    }
    /* .search-con{
        display: none;
    } */
    /* .search-con2{
        display: flex;
    } */
}
@media screen and (min-width:1890px) {
    .spoty-con{
        grid-template-columns: 22.4% 77.6%;
    } 
}
@media screen and (min-width:1717px) {
    .h2-search{
        justify-content:center;
        flex: 1 1 100%;
    }
    .card-con img{
        min-inline-size: 213px;
    }
}